{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unisen",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    // Kept for Cloudflare asset binding. Nitro's outer Worker still serves matching
    // static files before the nested SSR entry; host-aware robots live in SSR, and
    // static security headers live in public/_headers. See AGENTS.md.
    "run_worker_first": true,
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  // Marketing apex/www + app subdomain (same Worker, host-based routing)
  "routes": [
    { "pattern": "unisen.uk", "custom_domain": true },
    { "pattern": "www.unisen.uk", "custom_domain": true },
    { "pattern": "app.unisen.uk", "custom_domain": true }
  ]
}
